<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .NavBar{
                height: 40px;
                margin-left: 32px;
                margin-right: 32px;
                display: flex;
                justify-content: end;
                align-items: center;
            }
            .NavLink{
                padding-left: 24px;
                padding-right: 24px;
                font-size: 12px;
                font-family:Arial, sans-serif
            }
            a{
                color: black;
                text-decoration: none;
            }
            .SearchSection{
                margin-left: 32px;
                margin-right: 32px;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .TextField{
                width: 527px;
                height: 40px;
                border: 0.8px solid black;
                border-radius: 50px;
                padding-left: 24px;
                border-color: lightgray;
            }
            .Button{
                padding-right: 24px;
                padding-left: 24px;
                padding-top: 16px;
                padding-bottom: 16px;
                font-family: Arial;
                font-size: 12px;
                background-color: rgb(248, 249, 250);
                border-radius: 4px;
                box-shadow: none;
                box-shadow: 0px;
            }
            .ButtonContainer{
                padding-left: 16px;
                padding-right: 16px;
            }
            .OuterButtonContainer{
                display: flex;
                flex-direction: row;
                margin-top: 24px;
                justify-content: center;
            }
               
        </style>
    </head>
    <body>
        <div class="NavBar">
            <div class="NavLink">
                <a href="index.html">Google Search</a>
            </div>
        </div>
        <div class="SearchSection">
            <form action="http://images.google.com/images?">
                <div class="TextFieldContainer">
                    <input type="text" name="q"class="TextField">
                </div>
                <div class="OuterButtonContainer">
                    <div class="ButtonContainer">
                        <input type="submit" value="Image Search" class="Button">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>